<%@ taglib uri="/WEB-INF/srcalc.tld" prefix="srcalc" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%--
A JSP fragment to edit MultiSelectVariable-specific properties. This content is
intended as the body of an <editVariablePage> tag.
--%>
        <tr>
        <td>Units:</td>
        <td>
            <form:input path="units" size="${srcalc:min(variable.unitsMax, 15)}"/>
            <form:errors cssClass="error" path="units" />
        </td>
        </tr>
        <tr>
        <td>Valid Range:</td>
        <td>
            <label><form:checkbox path="validRange.lowerInclusive" /> Inclusive</label>
            <form:input path="validRange.lowerBound" size="7" />,
            <form:input path="validRange.upperBound" size="7" />
            <label><form:checkbox path="validRange.upperInclusive" /> Inclusive</label>
            <%--
            Lump all errors at the end to avoid messing up the flow. The
            applicable control should be apparent.
            --%>
            <form:errors cssClass="error" path="validRange.*" />
        </td>
        </tr>
        <tr>
        <td>Categories:</td>
        <td id="categories">
            TODO: will just create an empty set of categories for now
        </td>
        </tr>