# ASRCM

./: .gitattributes  README.md
ccow_proto/: .classpath  .gitignore  .project  build.gradle
ccow_proto/gradle/wrapper/: gradle-wrapper.properties
ccow_proto/src/main/resources/: logback.xml
srcalc/: .checkstyle  .classpath  .gitignore  .project  build.gradle
srcalc/config/checkstyle/: checkstyle.xml  suppressions.xml
srcalc/gradle/wrapper/: gradle-wrapper.properties
srcalc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
srcalc/javadoc/gov/va/med/srcalc/: ConfigurationException.html  SrcalcInfo.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/db/: HistoricalSearchParameters.html  ProcedureDao.html  ProcedureLoaderVisitor.html  ResultSearchParameters.html  ResultsDao.html  RiskModelDao.html  RuleDao.html  SpecialtyDao.html  VariableDao.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/domain/: Calculation.html  HealthFactor.html  Patient.Gender.html  Patient.html  Procedure.html  ReferenceNote.html  ReferenceNotes.html  Specialty.html  VistaLabs.html  VistaPerson.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/domain/calculation/: BooleanValue.html  Calculation.html  CalculationResult.html  DiscreteNumericalValue.html  DiscreteValue.html  ExceptionlessValueVisitor.html  HistoricalCalculation.html  HistoricalRunInfo.html  Value.html  (+12 more)
srcalc/javadoc/gov/va/med/srcalc/security/: AccessVerifyAuthenticationProvider.html  CcowTokenAuthenticationProvider.html  Roles.html  SecurityUtil.html  SrcalcWebAuthnDetails.html  SrcalcWebAuthnDetailsSource.html  VistaAuthenticationProvider.html  VistaDaoFactory.html  VistaLinkVistaDaoFactory.html  VistaUserDetails.html  VistaUserDetailsService.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/service/: AdminService.html  CalculationService.html  DefaultAdminService.html  DefaultCalculationService.html  DefaultReferenceDataService.html  DefaultReportService.html  DuplicateRuleNameException.html  DuplicateVariableKeyException.html  EditVariable.html  EditVariableValidator.html  InvalidIdentifierException.html  ModelInspectionService.html  ReferenceDataService.html  ReportService.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/util/: CollectionUtils.html  DisplayNameConditions.html  MissingValuesException.html  NoNullSet.html  Preconditions.html  RetrievalEnum.html  SearchResults.html  ValidationCodes.html  ValidationUtils2.html  XmlDateAdapter.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/vista/: RemoteProcedure.html  RpcContext.html  RpcVistaPatientDao.html  RpcVistaPersonDao.html  RpcVistaSurgeryDao.html  VistaAuthenticator.html  VistaDaoFactory.html  VistaOperationResult.html  VistaPatientDao.SaveNoteCode.html  VistaPatientDao.html  VistaPersonDao.html  VistaProcedureCaller.html  VistaSurgeryDao.html  package-frame.html  package-summary.html  package-tree.html
srcalc/javadoc/gov/va/med/srcalc/web/: AppAttributesInitializer.html  DynamicValueVisitor.html  SrcalcUrls.html  WebUtils.html  package-frame.html  package-summary.html  package-tree.html
srcalc/src/main/resources/: logback.xml  messages.properties  srcalc-context.xml  srcalc-controller.xml
srcalc/src/main/resources/admin_resources/: README.txt  sample_procedures_upload.csv  sample_terms_upload.csv
srcalc/src/main/resources/sql/: create_schema.sql  insert_base_data.sql
srcalc/src/main/webapp/WEB-INF/: applicationContext.xml  srcalc-servlet.xml  srcalc.tld  tiles-defs.xml  web.xml
srcalc/src/main/webapp/WEB-INF/tags/: adminPage.tag  basePage.tag  calcPage.tag  editModelPage.tag  editVariablePage.tag
srcalc/src/main/webapp/WEB-INF/views/: accessDenied.jsp  adminHome.jsp  confirmNewCalc.jsp  displayResults.jsp  editBooleanVariable.jsp  editProcedures.jsp  editRiskModel.jsp  editRule.jsp  editSpecialty.jsp  editVariable.jsp  enterVariables.jsp  launchFromCprs.jsp  modelAdminHome.jsp  newBooleanVariable.jsp  newMultiSelectVariable.jsp  selectSpecialty.jsp  sessionTimeout.jsp  successfulSign.jsp  vistaLoginForm.jsp
srcalc/src/main/webapp/WEB-INF/views/admin/: adminLoginForm.jsp  editDiscreteNumericalVariable.jsp  editMultiSelectVariable.jsp  editProcedures.jsp  editRiskModel.jsp  editRule.jsp  home.jsp  modelHome.jsp  newDiscreteNumericalVariable.jsp  summaryReportForm.jsp  summaryReportResults.jsp  utilizationReportForm.jsp  utilizationReportResults.jsp
srcalc/src/main/webapp/WEB-INF/views/fragments/: booleanFragment.jsp  booleanInputs.jsp  calculationSummary.jspf  commonEditVariableProperties.jspf  discreteNumericalFragment.jsp  discreteNumericalInputs.jsp  discreteNumericalProperties.jspf  dropdownInputs.jsp  editVariableKey.jspf  multiSelectFragment.jsp  multiSelectProperties.jspf  numericalFragment.jsp  numericalInputs.jsp  procedureFragment.jsp  procedureInputs.jsp  radioInputs.jsp  referenceItem.jsp
srcalc/src/main/webapp/WEB-INF/views/layouts/: adminFooter.jsp  main.jsp  mainFooter.jsp  master.jsp
srcalc/src/main/webapp/WEB-INF/views/tiles/: adminHome.jsp  calculationSummary.jspf  displayResults.jsp  editVariable.jsp  enterVariables.jsp  modelAdminHome.jsp  selectSpecialty.jsp
srcalc/src/main/webapp/css/: jquery-ui.min.css  jquery.dataTables.css  srcalc.css
srcalc/src/main/webapp/js/: displayResults.js  editRule.js  editVariable.js  enterVariables.js
srcalc/src/test/resources/: hibernate.properties  log4j.properties  logback-test.xml  logback.xml  test-context.xml
srcalc/src/test/resources/sql/: dummy_procedures.sql  insert_base_data.sql  insert_dummy_models.sql
vljRar/: .gitignore  build.gradle
vljRar/gradle/wrapper/: gradle-wrapper.properties
(+738 files in other folders)
