<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	
	<display-name>Custom Tags for Surgical Risk Calculator</display-name>
	<short-name>srcalc</short-name>
	<tlib-version>1.0</tlib-version>
	
	<function>
        <name>truncateList</name>
        <function-class>gov.va.med.srcalc.util.CollectionUtils</function-class>
        <function-signature>java.util.List truncateList(java.util.List, int)</function-signature>
	</function>
	
	<function>
	   <name>dynamicValuePath</name>
	   <function-class>gov.va.med.srcalc.web.view.VariableEntry</function-class>
	   <function-signature>java.lang.String makeDynamicValuePath(java.lang.String)</function-signature>
	</function>
	
	<!-- Tag files can generate an "implicit TLD" but define them explicitly here
	     so that JSPs can use both these tags and the below Java-based ones. -->
	<tag-file >
	   <name>calcPage</name>
	   <path>/WEB-INF/tags/calcPage.tag</path>
	</tag-file>
	<tag-file >
	   <name>adminPage</name>
	   <path>/WEB-INF/tags/adminPage.tag</path>
	</tag-file>

	<tag>
	   <name>variableSpecific</name>
	   <description>
           Writes one of a set of fragments dependending on the type of Variable.
           
           A fragment for every variable type is required for safety checking.
       </description>
	   <tag-class>gov.va.med.srcalc.web.view.VariableSpecificTag</tag-class>
	   <body-content>empty</body-content>
	   <attribute>
	       <name>variable</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue> <!-- Allow EL expressions -->
	       <type>gov.va.med.srcalc.domain.variable.Variable</type>
	   </attribute>
	   <attribute>
	       <name>numericalFragment</name>
	       <description>Fragment to write for NumericalVariables.</description>
	       <required>true</required>
	       <fragment>true</fragment>
	   </attribute>
	   <attribute>
	       <name>multiSelectFragment</name>
	       <description>Fragment to write for MultiSelectVariables.</description>
	       <required>true</required>
	       <fragment>true</fragment>
	   </attribute>
	   <attribute>
	       <name>booleanFragment</name>
	       <description>Fragment to write for BooleanVariables.</description>
	       <required>true</required>
	       <fragment>true</fragment>
	   </attribute>
	   <attribute>
	       <name>discreteNumericalFragment</name>
	       <description>Fragment to write for DiscreteNumericalVariables.</description>
	       <required>true</required>
	       <fragment>true</fragment>
	   </attribute>
	   <attribute>
	       <name>procedureFragment</name>
	       <description>Fragment to write for ProcedureVariables.</description>
	       <required>true</required>
	       <fragment>true</fragment>
	   </attribute>
	</tag>
</taglib>