<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	
	<display-name>Custom Tags for Surgical Risk Calculator</display-name>
	<short-name>srcalc</short-name>
	<tlib-version>1.0</tlib-version>
	
	<function>
        <name>truncateList</name>
        <function-class>gov.va.med.srcalc.util.CollectionUtils</function-class>
        <function-signature>java.util.List truncateList(java.util.List, int)</function-signature>
	</function>
	
	<function>
        <name>min</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int min(int, int)</function-signature>
	</function>
	
	<function>
	   <name>dynamicValuePath</name>
	   <function-class>gov.va.med.srcalc.web.view.VariableEntry</function-class>
	   <function-signature>java.lang.String makeDynamicValuePath(java.lang.String)</function-signature>
	</function>
	
	<!-- Tag files can generate an "implicit TLD" but define them explicitly here
	     so that JSPs can use both these tags and the below Java-based ones. -->
	<tag-file >
	   <name>calcPage</name>
	   <path>/WEB-INF/tags/calcPage.tag</path>
	</tag-file>
	<tag-file >
	   <name>adminPage</name>
	   <path>/WEB-INF/tags/adminPage.tag</path>
	</tag-file>
	<tag-file >
	   <name>editVariablePage</name>
	   <path>/WEB-INF/tags/editVariablePage.tag</path>
	</tag-file>
</taglib>